{
	"folders": [
		{
			"path": "../../../../.."
		},
		{
			"path": "../../../../../../console/console-front"
		},
		{
			"path": "../../../../../../portfolio-next"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}